{
  "mana-system": {
    "name": "Система маны",
    "description": "Добавляет систему маны в Foundry VTT",
    "settings": {
      "enableMana": {
        "name": "Включить систему маны",
        "hint": "Активирует использование маны в игре."
      },
      "manaRegenRate": {
        "name": "Скорость восстановления маны",
        "hint": "Определяет, сколько маны восстанавливается за раунд."
      }
    },
    "actor": {
      "mana": "Мана",
      "currentMana": "Текущая мана",
      "maxMana": "Максимальная мана",
      "manaRegen": "Восстановление маны"
    },
    "chat": {
      "manaUsed": "{name} использует {amount} маны.",
      "manaRestored": "{name} восстанавливает {amount} маны."
    }
  }
}